TELEGRAM_TOKEN=EXAMPLE_TELEGRAM_TOKEN
SLACK_TOKEN=EXAMPLE_SLACK_TOKEN
STRIPE_TOKEN=EXAMPLE_STRIPE_TOKEN
GOOGLE_FONTS_TOKEN=EXAMPLE_GOOGLE_FONTS_TOKEN
GA_API_SECRET=EXAMPLE_GA_API_SECRET
GA_MEASUREMENT_ID=EXAMPLE_GA_MEASUREMENT_ID
GCP_SERVICE_ACCOUNT={"service": "account"}
ADMIN_TELEGRAM_ID=123
